image: docker:latest
services:
    - docker:dind

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

stages:
    - build
    - test
    - deploy

before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
    stage: build
    script:
        - docker build -t $IMAGE_TAG .
        - docker push $IMAGE_TAG

test:
    stage: test
    script:
        - docker pull $IMAGE_TAG
        - docker run --rm -e SECRET_KEY=7 -e DEBUG=1 $IMAGE_TAG test

deploy:
    stage: deploy
    only:
        - master
        - dev
    script:
        - echo "DEPLOYING..."